<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>祝妈妈生日快乐</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(50, 113, 189);
      }
      * {
        border: 1px solid black;
      }
      .flex {
        display: flex;
      }
      .fense {
        background-color: rgb(246, 156, 210);
      }
      .hongse {
        background-color: rgb(233, 86, 86);
      }
      .chengse {
        background-color: orange;
      }
      .huangse {
        background-color: yellow;
      }
      .lvse {
        background-color: greenyellow;
      }
      .lanse {
        background-color: blue;
      }
      .dianse {
        background-color: aqua;
      }
      .zise {
        background-color: plum;
      }
      .flex1 {
        flex: 1;
      }
      .coloumn {
        flex-direction: column;
      }
    </style>
  </head>
  <body class="flex1 column">
    <!--大标题-->
    <div class="flex1">
      <!--照片音乐红色-->
      <div
        style="
          height: 30px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex hongse"
      >
        妈妈生日快乐，happy birthday to you
      </div>
      <!--图片文字橙色-->
      <div
        style="
          height: 30px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex chengse"
      >
        要好好休息，没有什么比身体重要
      </div>
      <div
        style="
          height: 30px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex huangse"
      >
        希望妈妈能去做自己想做的事，哪怕是好好休息睡一觉也好
      </div>
      <div
        style="
          height: 30px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex lvse"
      >
        ~~~~~生日快乐~~~~~
      </div>
      <div
        style="
          height: 30px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex lanse"
      >
        ~~HAPPY BIRTHDAY TO YOU~~
      </div>
      <div
        style="
          height: 30px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex dianse"
      >
        晚了一天希望妈妈不要介意，因为我的技术还不是很好
      </div>
      <div
        style="
          height: 30px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex zise"
      >
        ~~蛋糕🎂下面有音乐，生日快乐歌哦~~
      </div>
    </div>
    <div
      style="
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid;
      "
      class="flex"
    >
      <img
        src="https://marketplace.canva.cn/MADo5gShqqc/2/screen/canva-%E6%A0%97%E5%AD%90%E8%9B%8B%E7%B3%95png%E7%B4%A0%E6%9D%90-MADo5gShqqc.png"
        height="300"
        width="400"
      />
    </div>
    <div
      style="
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid;
      "
      class="flex"
    >
      <audio
        style="height: 30px"
        autoplay="autoplay"
        controls="controls"
        loop="loop"
        preload="auto"
        src="https://eo-sycdn.kuwo.cn/625e986eaeb1478c696bef108dcedaf9/63589c46/resource/n3/85/82/1154508973.mp3"
      ></audio>
    </div>
  </body>
</html>
